# Additional allowed redirect URLs (comma-separated, e.g. "\"http://localhost:3000\",\"https://localhost:3000\"")
SUPABASE_ADDITIONAL_REDIRECT_URLS="\"http://localhost:3000\",\"https://localhost:3000\""


# ---- SHARED ENVS ------------------------------------------------
NEXT_PUBLIC_UMAMI_WEBSITE_ID=dummy
NEXT_PUBLIC_UMAMI_URL=dummy
LEMON_SQUEEZY_API_KEY=dummy
LEMON_SQUEEZY_STORE_ID=dummy
LEMONS_SQUEEZY_SIGNATURE_SECRET=dummy
LEMON_SQUEEZY_SUBSCRIPTION_VARIANT_ID=dummy

# ---- STAGING ENVS ------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://njinutlkrgosnzvaltpd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaW51dGxrcmdvc256dmFsdHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3Mjc2NDIsImV4cCI6MjA2MjMwMzY0Mn0.1j-4G1cFnygOAplGiRBJr4dyBENaFwBNixqrqlIUeCM
DATABASE_URL="postgres://postgres:1234@db.njinutlkrgosnzvaltpd.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:1234@db.njinutlkrgosnzvaltpd.supabase.co:5432/postgres"

# Supabase Service Role Key (keep this secret! Only one active key, no quotes)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaW51dGxrcmdvc256dmFsdHBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjcyNzY0MiwiZXhwIjoyMDYyMzAzNjQyfQ.DK9WGFHXn0qlrIApo0ahnvMnGSTuMES4Dv1ytBEf3NE

# # Supabase Project ID
# SUPABASE_PROJECT_ID=your_project_id

# # Main site URL for authentication redirects
# SUPABASE_SITE_URL=http://localhost:3000

# # Google OAuth credentials
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_REDIRECT_URI=http://localhost:3000/dashboard

# Supabase service ports
# SUPABASE_API_PORT=34321
# SUPABASE_DB_PORT=34322
# SUPABASE_STUDIO_PORT=34323
# SUPABASE_INBUCKET_PORT=34324
# SUPABASE_INBUCKET_SMTP_PORT=34325
# SUPABASE_INBUCKET_POP3_PORT=34326
# SUPABASE_ANALYTICS_PORT=34327
# SUPABASE_ANALYTICS_VECTOR_PORT=34328

# GCP Analytics (optional)
# SUPABASE_GCP_PROJECT_ID=
# SUPABASE_GCP_PROJECT_NUMBER=
# SUPABASE_GCP_JWT_PATH=supabase/gcloud.json

# # Supabase API URL (e.g. https://yourproject.supabase.co)
# SUPABASE_URL=https://yourproject.supabase.co


# # Local API domain for development (e.g. http://localhost:34321)
# LOCAL_API_DOMAIN=http://localhost:34321

# Local client domain for development (e.g. http://localhost:30000)
# LOCAL_CLIENT_DOMAIN=http://localhost:30000

# # Production domain for replacement (e.g. https://yourproject.supabase.co)
# PROD_DOMAIN=https://yourproject.supabase.co
